MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://ajajaj:laptopcom@ds133271.mlab.com:33271/test_user_user
loginUrl=https://login.salesforce.com
clientId=3MVG9ZL0ppGP5UrB8kVKL92yIVAjSvavtz6RWkC3J73cow9oOhV3RHZkLwmNuMAxHC18jUtwmf8LOKzoz.aj9
clientSecret=3396396393207195111
redirectUri=https://ajeet11cs005-dev-ed--c.ap2.visual.force.com/apex/RestPractice

